GEMINI_API_KEY=AIzaSyAQGDtnLc_Hvjtp6LkcNyhH6WchrhU8bWQ

MONGO_URI =mongodb+srv://dimply:Dimply2004@lab-cluster.csxjcka.mongodb.net/?retryWrites=true&w=majority&appName=lab-cluster
MONGO_DB=lab_reports
